<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- navigasi -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">GALAXY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#layanan">Layanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#protofolio">Portofolio</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#tentang">Tentang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#staff">Staff</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#kontak">Kontak Kami</a>
        </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- banner -->
  <div class="container-fluid banner">
    <div class="container text-center">
      <h4 class="display-6">Selamat Datang di Website Kami</h4>
      <h3 class="display-1">Salam Sejahtera</h3>
      <a href="#layanan">
        <button type="button" class="btn btn-danger btn-lg">Cek Layanan</button>
      </a>
    </div>
  </div>
  <!-- layanan -->
  <div class="container-fluid layanan pt-5 pb-5">
    <div class="container text-center">
      <h2 class="display-3" id="layanan">Layanan</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos ad accusantium nulla, asperiores excepturi at odit, libero quae magni, a assumenda doloremque molestias ratione voluptates provident cum recusandae eius.</p>
      <div class="row pt-4">
        <div class="col-md-4">
          <span class="lingkaran"><i class="fa-solid fa-code-compare fa-5x"></i></span>
          <h3 class="mt-3">Programing</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, numquam recusandae ipsa a veritatis dolorum voluptas saepe reiciendis sapiente consequuntur id possimus, velit earum cum beatae tempora alias veniam repellat!</p>
        </div>

        <div class="col-md-4">
          <span class="lingkaran"><i class="fa-solid fa-palette fa-5x"></i></span>
          <h3 class="mt-3">Desing</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, numquam recusandae ipsa a veritatis dolorum voluptas saepe reiciendis sapiente consequuntur id possimus, velit earum cum beatae tempora alias veniam repellat!</p>
        </div>

        <div class="col-md-4">
          <span class="lingkaran"><i class="fa-solid fa-globe fa-5x"></i></span>
          <h3 class="mt-3">Networking</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, numquam recusandae ipsa a veritatis dolorum voluptas saepe reiciendis sapiente consequuntur id possimus, velit earum cum beatae tempora alias veniam repellat!</p>
        </div>
      </div>
    </div>
  </div>
  <!-- protofolio -->
  <div class="container-fuild pt-5 pb-5 bg-light">
    <div class="container text-center">
      <h2 class="display-3" id="protofolio">Portofolio</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam nemo ex quidem?</p>
      <div class="row pt-4 gx-4 gy-4">
        <div class="col-md-4">
          <div class="card">
            <img src="photo/protofolio1.png" class="card-img-top" width="200" height="200">
            <div class="card-body">
              <h5 class="card-title">Lorem, ipsum.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia iure suscipit fugiat corrupti?</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="photo/protofolio2.png" class="card-img-top" width="200" height="200">
            <div class="card-body">
              <h5 class="card-title">Lorem, ipsum.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia iure suscipit fugiat corrupti?</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="photo/protofolio3.png" class="card-img-top" width="200" height="200">
            <div class="card-body">
              <h5 class="card-title">Lorem, ipsum.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia iure suscipit fugiat corrupti?</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="photo/protofolio4.png" class="card-img-top" width="200" height="200">
            <div class="card-body">
              <h5 class="card-title">Lorem, ipsum.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia iure suscipit fugiat corrupti?</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="photo/protofolio5.png" class="card-img-top" width="200" height="200">
            <div class="card-body">
              <h5 class="card-title">Lorem, ipsum.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia iure suscipit fugiat corrupti?</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="photo/protofolio6.png" class="card-img-top" width="200" height="200">
            <div class="card-body">
              <h5 class="card-title">Lorem, ipsum.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia iure suscipit fugiat corrupti?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- tentang -->
  <div class="container-fluid pt-5 pb-5">
    <div class="countainer">
      <h2 class="display-3 text-center" id="tentang">Tentang</h2>
      <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      <div class="clearfix pt-5"><img src="https://img.freepik.com/free-vector/about-us-website-banner-concept-with-thin-line-flat-design_56103-96.jpg?size=626&ext=jpg" class="col-md-6 float-md-end mb-3 crop-img" width="300" height="300">
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione placeat dolore esse iure soluta dicta laborum necessitatibus asperiores!</P>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione placeat dolore esse iure soluta dicta laborum necessitatibus asperiores!</P>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione placeat dolore esse iure soluta dicta laborum necessitatibus asperiores!</P>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum optio facere ab ipsum ipsa consequuntur rerum, sunt odit consectetur. Corporis molestias rem deserunt accusamus reprehenderit!</p>
      </div>
    </div>
  </div>
  <!-- staff -->
  <div class="container-fluid pt-5 pb-5 bg-light">
    <div class="container text-center">
      <h2 class="display-3" id="staff">Tim Kami</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab illo deleniti vel, provident id consequatur perspiciatis dolore distinctio voluptatibus perferendis.</p>
      <div class="row pt-4 gx-4 gy-4">
        <div class="col-md-4 text-center tim">
          <img src="photo/mark.png" class="rounded-circle mb-3"/>
          <h4>Mark Zuckerberg</h4>
          <P>Lorem, ipsum dolor.</P>
          <p>
            <a href="" class="social"><i class="fa-brands fa-twitter"></i></a>
            <a href="" class="social"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/zuck/" class="social"><i class="fa-brands fa-instagram"></i></a>
          </p>
        </div>
        <div class="col-md-4 text-center tim">
          <img src="photo/toge.png" class="rounded-circle mb-3"/>
          <h4>Inumaki Toge</h4>
          <P>Lorem, ipsum dolor.</P>
          <p>
            <a href="" class="social"><i class="fa-brands fa-twitter"></i></a>
            <a href="" class="social"><i class="fa-brands fa-facebook"></i></a>
            <a href="" class="social"><i class="fa-brands fa-instagram"></i></a>
          </p>
        </div>
        <div class="col-md-4 text-center tim">
          <img src="photo/jaemin.png" class="rounded-circle mb-3"/>
          <h4>Na Jaemin</h4>
          <P>Lorem, ipsum dolor.</P>
          <p>
            <a href="" class="social"><i class="fa-brands fa-twitter"></i></a>
            <a href="" class="social"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/na.jaemin0813/" class="social"><i class="fa-brands fa-instagram"></i></a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- client -->
  <div class="container-fluid client pt-5 pb-5">
    <div class="container text-center">
      <div class="row pt-4 gx-4 gy-4">
        <div class="col">
          <img src="photo/logo1.png"/>
        </div>
        <div class="col">
          <img src="photo/logo2.png"/>
        </div>
        <div class="col">
          <img src="photo/logo3.png"/>
        </div>
      </div>
    </div>
  </div>
  <!-- kontak -->
  <div class="container-fuild pt-5 pb-5 kontak">
    <div class="container">
      <h2 class="display-3 text-center" id="kontak">Kontak Kami</h2>
      <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sint omnis doloremque quisquam dicta non quasi.</p>
      <div class="row pb-3">
        <div class="col-md-6">
          <input class="form-control from-control-lg mb-3" type="text" placeholder="Nama">
          <input class="form-control from-control-lg mb-3" type="text" placeholder="Email">
          <input class="form-control from-control-lg" type="text" placeholder="Phone">
        </div>
        <div class="col-md-6">
          <textarea class="form-control form-control-lg" rows="5"></textarea>
        </div>
      </div>
      <div class="col-md-3 mx-auto text-center">
        <button type="button" class="btn btn-danger btn-lg">Kirim Pesan</button>
      </div>
    </div>
  </div>
  <div class="container text-center pt-5 pb-5">
    All right reserved &copy; 2022
  </div>
</body>
</html>
<script src="js/bootstrap.min.js"></script>
<script src="fontawesome/js/all.min.js"></script>